using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _4545
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введiть координати точки M(x,y)");
            Console.Write("x = ");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.Write("y = ");
            int y = Convert.ToInt32(Console.ReadLine());
            string q;
            if (x == y && x == 0) q = "центрi";
            else if (x + y <= 12 && x + y >= -12 && x >= -12 && y >= -12 && x <= 12 && y <= 12)
            {
                if (y > 0)
                {
                    if (x > 0)
                        q = "II";
                    else 
                        q = "I";
                }
                else 
                {
                    if (x < 0)
                        q = "II";
                    else 
                        q = "III";
                }
            }
            else if (x >= 0) q = "IV";
            else q = "IV";
            Console.WriteLine($"Точка лежить в {q}");

        }
    }
}
